<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down">
        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Folders"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="@color/ultra_white"
            android:textSize="32sp"
            android:layout_gravity="center">
        </TextView>

        <ImageView
            android:id="@+id/info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:src="@drawable/info_icon">
        </ImageView>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:src="@drawable/edit_icon">
        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/all_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="sans-serif"
            android:paddingVertical="5dp"
            android:text="All Notes"
            android:textColor="@color/ultra_white"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/no_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="Uncategorized Notes"
            android:textColor="@color/ultra_white"
            android:textSize="28sp">
        </TextView>

        <TextView
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="Trash"
            android:textColor="@color/red"
            android:textSize="28sp">
        </TextView>

        <TextView
            android:id="@+id/archived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="Archived"
            android:textColor="@color/blue"
            android:textSize="28sp">
        </TextView>

        <TextView
            android:id="@+id/unselect_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unselect Category"
            android:textSize="28sp"
            android:textColor="@color/ultra_white"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="5dp">
        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout" />

    <TextView
        android:id="@+id/empty_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Tap the bottom right to add a folder"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>