<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/orange"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/close_filter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="13dp"
            android:src="@drawable/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Lock"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="@color/orange"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/lock"
            app:layout_constraintStart_toEndOf="@+id/close_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="15dp"
            android:src="@drawable/lock_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/price_q_w_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:hint="Pin"
                android:layout_weight="50"
                android:textColorHint="@color/white"
                android:theme="@style/TextInputLayout"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/havelock_blue"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="22sp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/security_word_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:hint="Security Word"
                android:layout_weight="50"
                android:textColorHint="@color/white"
                android:theme="@style/TextInputLayout"
                app:boxBackgroundColor="@color/gray"
                app:boxStrokeColor="@color/havelock_blue"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/security_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="22sp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fingerprint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_q_w_layout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:layout_weight="90"
                android:text="Fingerprint"
                android:textColor="@color/havelock_blue"
                android:textSize="26sp">
            </TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:checked="false"
                android:theme="@style/ThemeOverlay.MySwitchCompat">
            </androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>