<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Note title"
                    android:textColor="@color/black"
                    android:layout_weight="97"
                    android:textSize="28sp">
                </TextView>

                <ImageView
                    android:id="@+id/pin_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/pin_filled_icon"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp">
                </ImageView>

                <ImageView
                    android:id="@+id/reminder_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/reminder_icon"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp">
                </ImageView>

                <ImageView
                    android:id="@+id/lock_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@drawable/lock_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">
                </ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/note_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:text="note preview"
                android:textColor="@color/gray"
                android:textSize="26sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:weightSum="99">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/preview_1"
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/gray"
                                android:src="@drawable/error_icon">
                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="33"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/preview_2"
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/gray"
                                android:src="@drawable/error_icon">
                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/preview_3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:background="@color/gray"
                                android:src="@drawable/error_icon">
                            </ImageView>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/preview_photos_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="right"
                android:visibility="gone"
                android:textColor="@color/main"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/category_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_gravity="right"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="insert category"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="10dp">
                </TextView>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/checklist_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:src="@drawable/checklist_icon"
                    android:layout_weight="10">
                </ImageView>

                <ImageView
                    android:id="@+id/archived_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/archive_icon"
                    android:layout_weight="10">
                </ImageView>

                <TextView
                    android:id="@+id/note_edited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="December 12, 2020"
                    android:gravity="right"
                    android:textColor="@color/main"
                    android:textSize="18sp"
                    android:layout_weight="90">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>