<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/folder_icon"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert category"
        android:textSize="24sp"
        android:textColor="@color/ultra_white"
        android:layout_gravity="center"
        android:paddingVertical="10dp">
    </TextView>

</LinearLayout>