<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    app:cardBackgroundColor="@color/gray"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        `<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/checkItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="99">

                <ImageView
                    android:id="@+id/check_status"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/unchecked_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp">
                </ImageView>

                <TextView
                    android:id="@+id/note_Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/ultra_white"
                    android:textSize="24sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit_icon"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="6dp"
            android:text="Date"
            android:visibility="visible"
            android:textColor="@color/golden_rod"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>