<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.akapps.dailynote.activity.WidgetConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400"
    android:previewImage="@drawable/note_widget_preview"
    android:previewLayout="@layout/widget_preview"
    android:description="@string/preview_description"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>