plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akapps.dailynote"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 7
        versionName "1.6"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
        ndkVersion "23.0.7123448"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // git hubs
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'                // message toast
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'                   // color picker
    implementation 'com.github.skydoves:powermenu:2.1.9'                       // pop up menu
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.2' // camera / gallery chooser
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'                 // time/date picker

    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'              // lock screen

    implementation "androidx.biometric:biometric:1.1.0"                        // fingerprint authentication
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'             // bottom sheet
    implementation 'jp.wasabeef:richeditor-android:2.0.0'                      // notes styling

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // billing
    implementation 'com.android.billingclient:billing:4.0.0'
}

apply plugin: 'realm-android' // Realm DB