plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

apply plugin: 'realm-android' // Realm DB

android {
    compileSdk 34
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.akapps.dailynote"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1075
        versionName "@string/app_version_int"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include "mips", "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.akapps.dailynote'
}

dependencies {
    // base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.activity:activity:1.9.0"
    // Google Play saying this needs to be updated due to vulnerability
    implementation "com.google.android.recaptcha:recaptcha:18.5.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation("com.google.firebase:firebase-auth") {
        exclude module: "play-services-safetynet"
    }
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-storage")

    // git hubs
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'                // message toast
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'                   // color picker
    implementation 'com.github.skydoves:powermenu:2.1.9'                       // pop up menu
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'                 // time/date picker
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'              // lock screen
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'             // bottom sheet
    implementation 'com.github.clans:fab:1.6.4'                                // floating action button
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'     // image full screen
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'       // loading screen
    implementation "com.airbnb.android:lottie:5.0.3"                           // lottie animation
    implementation("app.futured.donut:donut:2.2.2")                            // graph

    // google locations
    //noinspection GradleDependency
    implementation 'com.google.android.libraries.places:places:3.2.0'
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // currency picker
    implementation project(':countrypicker')
    // rich-text editor
    implementation project(':richeditor')
}