apply plugin: 'com.android.library'

android {
    namespace 'com.github.mukeshsolanki'
    compileSdk 34

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 19
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'             // bottom sheet
}
