<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_lock_screen_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_lock_screen_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?primaryBackgroundColor">

        <ImageView
            android:id="@+id/lock_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/lock_icon"
            app:tint="?primaryButtonColor"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/overpass"
            android:gravity="center"
            android:maxLines="2"
            android:text="[ Note Title ]"
            android:textColor="?secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lock_icon"
            app:layout_constraintBottom_toTopOf="@+id/instruction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/overpass"
            android:gravity="center"
            android:text="Enter your PIN to unlock"
            android:textColor="?primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/note_title"
            app:layout_constraintBottom_toTopOf="@+id/indicator_dots_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/indicator_dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?secondaryBackgroundColor"
            app:cardElevation="-2dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/instruction"
            app:layout_constraintBottom_toTopOf="@+id/pin_lock_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.andrognito.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="wrap_content"
                app:indicatorType="fillWithAnimation" />

        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pin_empty"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_colorFilter="?primaryButtonColor"
            app:lottie_rawRes="@raw/pin_empty"
            app:lottie_speed="0.7"
            app:layout_constraintTop_toTopOf="@+id/indicator_dots_layout"
            app:layout_constraintBottom_toBottomOf="@+id/indicator_dots_layout"
            app:layout_constraintEnd_toEndOf="@+id/indicator_dots_layout"
            app:layout_constraintStart_toStartOf="@+id/indicator_dots_layout"/>

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotFilledBackground="?primaryIconTintColor"
            app:keypadButtonSize="60dp"
            app:keypadButtonBackgroundDrawable="@drawable/circle_background"
            app:keypadHorizontalSpacing="40dp"
            app:keypadTextColor="?primaryTextColor"
            app:keypadTextSize="20dp"
            app:keypadVerticalSpacing="24dp"
            app:pinLength="10"
            app:layout_constraintTop_toBottomOf="@+id/indicator_dots_layout"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:paddingVertical="12dp"
            android:src="@drawable/fingerprint_icon"
            android:tint="?primaryIconTintColor"
            app:layout_constraintBottom_toBottomOf="@+id/pin_lock_view"
            app:layout_constraintStart_toStartOf="@+id/pin_lock_view"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Forgot Passcode
😔"
            android:textColor="?secondaryTextColor"
            android:fontFamily="@font/overpass"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
