<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close_activity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/close_icon">
            </ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Settings"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/ultra_white"
                android:textSize="24sp"
                android:layout_gravity="center">
            </TextView>

            <ImageView
                android:id="@+id/lock_app"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/unlock_icon"
                app:tint="@color/ultra_white">
            </ImageView>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buy_me_coffee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="10sp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/coffee_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#05fbcd"
                    app:strokeWidth="1dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/coffee_moving"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/coffee_cup"
                        app:lottie_speed="0.7" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/support_me_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autoLink="all"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="9sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:maxLines="4"
                    android:text="@string/support_me_message"
                    android:textColor="@color/ultra_white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Account"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_me_coffee_layout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mode_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:checked="false"
            android:fontFamily="@font/baloo_bhai"
            android:text="Dark Mode  "
            android:textColor="@color/ultra_white"
            android:textSize="16sp"
            android:theme="@style/ThemeOverlay.Mode"
            app:layout_constraintEnd_toEndOf="@+id/account_settings"
            app:layout_constraintStart_toStartOf="@+id/account_settings"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:maxLines="3"
                    android:text=""
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:textColor="@color/cornflower_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:backgroundTint="@color/gray"
                        android:text="Sign Up"
                        app:cornerRadius="15dp"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:backgroundTint="@color/gray"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Login"
                        app:cornerRadius="15dp"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/space_one"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/logged_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sync"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        app:icon="@drawable/sync_icon"
                        app:iconPadding="0dp"
                        app:iconGravity="textEnd"
                        android:backgroundTint="@color/gray"
                        android:text="Sync"
                        app:cornerRadius="15dp"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:backgroundTint="@color/gray"
                        android:layout_marginHorizontal="10dp"
                        app:icon="@drawable/upload_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="5dp"
                        app:iconTint="@color/gray"
                        android:gravity="center"
                        android:text="Upload"
                        app:cornerRadius="15dp"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/space_two"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:textColor="@color/cornflower_blue"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/backup_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Backup &amp; Restore"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_layout"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backup_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/backup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:gravity="center_vertical"
                        android:text="Backup"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_right_icon">
                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_one"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/backup_beta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:gravity="center_vertical"
                        android:text="Backup + Images"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_right_icon"></ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_two"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/restore_backup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:gravity="center_vertical"
                        android:text="Restore Backup"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_right_icon"></ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_three"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/restore_beta_backup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="99"
                        android:gravity="center_vertical"
                        android:text="Restore Backup + Images"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_right_icon"></ImageView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/note_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Note Preview Settings"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="106">

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Title Lines"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/title_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_down">
                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_four"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Content Lines"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/preview_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/arrow_down"></ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_five"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/show_preview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Show Preview"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_preview_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_six"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/show_note_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Show Info Icon"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_info_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layout"
            android:textSize="16sp"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="@color/orange"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="99"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/grid_icon"></ImageView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/row"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="33"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:rotation="90"
                        android:src="@drawable/row_icon"></ImageView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/staggered"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/staggered_icon"></ImageView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/folder_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Folder Settings"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_layout"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folder_settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/folder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Show Folders on Launch"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/open_folder_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_seven"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/show_folder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Organize Notes inside Folders"
                            android:textColor="@color/ultra_white"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:text="Display only uncategorized notes in home screen"
                            android:textColor="@color/ultra_white"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_folder_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/note_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Note Settings"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_setting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="94">

                <LinearLayout
                    android:id="@+id/checklist_item_sep_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Checklist Separator"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/item_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_down">
                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_eight"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/sublist_item_sep_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Sublist Separator"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/sublist_sep"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_down">
                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_nine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/budget_char_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Budget Symbol"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/budget_char"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_down">
                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_ten"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/expense_char_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Expense Symbol"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/expense_char"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center|right"
                        android:text="Default"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/arrow_down"></ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/checklist_sublist"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Enable Sub-Lists for Checklist"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sublists_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/empty_note_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Allow Blank Title &amp; Note"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/empty_note_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/add_delete_icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Show Delete Icon in Checklist"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/add_delete_icon_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_fourteen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/rich_text_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Hide Rich-text Editor"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rich_text_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/show_audio_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Disable Audio for Checklists"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/audio_button_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/hide_budget_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="Disable Budget for Checklists"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/hide_budget_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <ImageView
                    android:id="@+id/gap_seventeen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/gray"></ImageView>

                <LinearLayout
                    android:id="@+id/twenty_four_hour_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:gravity="center_vertical"
                        android:text="24 Hour Date Format"
                        android:textColor="@color/ultra_white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/twenty_hour_format_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:theme="@style/ThemeOverlay.MySwitchCompat"
                        android:layout_marginRight="5dp"
                        android:checked="true">
                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/other_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Other Settings"
            android:textColor="@color/orange_red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_setting_layout"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_settings">

            <LinearLayout
                android:id="@+id/fab_button_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:gravity="center_vertical"
                    android:text="New Note Button (Enlarge)"
                    android:textColor="@color/ultra_white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/fab_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:theme="@style/ThemeOverlay.MySwitchCompat"
                    android:layout_marginRight="5dp"
                    android:checked="false">
                </androidx.appcompat.widget.SwitchCompat>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_setting">

            <LinearLayout
                android:id="@+id/app_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="App Settings"
                    android:textColor="@color/ultra_white"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/settings_icon">
                </ImageView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/version_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:elevation="2dp"
            android:layout_marginTop="-10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/about_info"
            app:layout_constraintBottom_toBottomOf="@+id/about_info"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.7"
            app:lottie_rawRes="@raw/walking_dog" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/about_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="About"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/app_version"
                    android:textColor="@color/ultra_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Contact Developer"
                    android:textColor="@color/ultra_white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/contact_icon">
                </ImageView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Leave a review"
                    android:textColor="@color/ultra_white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/playstore_icon"></ImageView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>