<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?primaryBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            android:tint="?primaryIconTintColor"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/baloo_bhai"
            android:text="Folders"
            android:maxLines="2"
            android:textColor="?secondaryTextColor"
            android:textSize="24sp"></TextView>

        <ImageView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:src="@drawable/info_icon"
            android:tint="?primaryIconTintColor"></ImageView>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/edit_icon"
            android:tint="?secondaryIconTintColor"></ImageView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/all_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:paddingRight="15dp"
            android:text="All Notes"
            android:textColor="?primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:paddingRight="15dp"
            android:text="Notes Without Folders"
            android:textColor="?primaryTextColor"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/delete_icon"
            android:drawableTint="?tertiaryIconTintColor"
            android:drawablePadding="10dp"
            android:paddingVertical="2dp"
            android:text="Trash"
            android:textColor="?primaryTextColor"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/archived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/archive_icon"
            android:drawablePadding="10dp"
            android:drawableTint="?primaryButtonColor"
            android:paddingVertical="2dp"
            android:text="Archived"
            android:textColor="?primaryTextColor"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/un_pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Un-Pin"
            android:textColor="?primaryTextColor"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:id="@+id/pinned_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pinned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pin_filled_icon"
                android:drawableTint="?primaryIconTintColor"
                android:layout_marginRight="5dp"
                android:backgroundTint="?secondaryBackgroundColor"
                app:cornerRadius="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="?primaryStrokeColor"
                android:layout_weight="1"
                android:text="Pinned"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/reminder_icon"
                android:drawableTint="?primaryIconTintColor"
                app:cornerRadius="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="?primaryStrokeColor"
                android:layout_marginLeft="5dp"
                android:backgroundTint="?secondaryBackgroundColor"
                android:paddingVertical="2dp"
                android:text="Reminders"
                android:layout_weight="1"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locked_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock_icon"
                android:drawableTint="?primaryIconTintColor"
                app:cornerRadius="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="?primaryStrokeColor"
                android:layout_marginRight="5dp"
                android:backgroundTint="?secondaryBackgroundColor"
                android:paddingVertical="2dp"
                android:text="Locked"
                android:layout_weight="1"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_image"
                android:drawableTint="?primaryIconTintColor"
                app:cornerRadius="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="?primaryStrokeColor"
                android:layout_marginLeft="5dp"
                android:backgroundTint="?secondaryBackgroundColor"
                android:paddingVertical="2dp"
                android:text="   Photos   "
                android:layout_weight="1"
                android:textColor="?primaryTextColor"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/unselect_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="2dp"
            android:text="Remove from Folder"
            android:textColor="?primaryTextColor"
            android:textSize="18sp"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_category_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/empty_category"
        app:layout_constraintStart_toStartOf="@+id/empty_category"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spaceman_dj"
        app:lottie_speed="1.0"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/empty_category_no_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/empty_category"
        app:layout_constraintStart_toStartOf="@+id/empty_category"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        android:src="@drawable/category_empty_icon"
        android:tint="?primaryButtonColor"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Don't mind me, just passing some time...\n\nIn the meantime, press the add button to add a folder"
        android:textColor="?secondaryTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/add_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_category_animation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:backgroundTint="?primaryButtonColor"
        app:tint="?primaryIconTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>