<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/a_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:text="A - Z"
                    android:textColor="@color/ultra_white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:backgroundTint="@color/gray"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/a_z"
                app:layout_constraintEnd_toStartOf="@+id/z_a"
                app:layout_constraintStart_toEndOf="@+id/a_z"
                app:layout_constraintTop_toTopOf="@+id/a_z"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:text="Z - A"
                    android:textColor="@color/ultra_white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/checked_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checked_top"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/a_z"
                app:layout_constraintTop_toBottomOf="@+id/a_z">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:text="Checked Bottom"
                    android:textColor="@color/ultra_white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/checked_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="1dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/z_a"
                app:layout_constraintStart_toEndOf="@+id/checked_bottom"
                app:layout_constraintTop_toBottomOf="@+id/z_a">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:text="Checked Top"
                    android:textColor="@color/ultra_white"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/baloo_bhai"
            android:text="Sort:"
            android:textColor="@color/orange"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>