<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/azure"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pull_down"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="@color/light_gray_2"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Budget"
            android:textColor="@color/azure"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pull_down" />

        <ImageButton
            android:id="@+id/budget_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/info_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"/>

        <app.futured.donut.DonutProgressView
            android:id="@+id/budget_progress_view"
            android:layout_width="175dp"
            android:layout_height="150dp"
            app:donut_bgLineColor="@color/blue"
            app:donut_gapAngle="270"
            app:donut_gapWidth="20"
            app:donut_strokeWidth="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenses_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budget_progress_view" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="error message"
            android:textColor="@color/pressed_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/budget_progress_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/budget_progress_view" />

        <TextView
            android:id="@+id/budget"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="$XXXX.XX"
            android:textColor="@color/pressed_blue"
            android:textSize="20sp"
            android:fontFamily="@font/baloo_bhai"
            app:layout_constraintBottom_toBottomOf="@+id/budget_progress_view"
            app:layout_constraintEnd_toEndOf="@+id/budget_progress_view"
            app:layout_constraintStart_toStartOf="@+id/budget_progress_view"
            app:layout_constraintTop_toTopOf="@+id/budget_progress_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>