<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="?primaryButtonColor"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="?primaryStrokeColor"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Adding New Item"
            android:textColor="?secondaryTextColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:src="@drawable/voice_icon"
            android:visibility="gone"
            android:backgroundTint="@color/azure"
            app:tint="?primaryIconTintColor"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="?primaryTextColor"
            app:hintTextColor="?primaryTextColor"
            app:boxBackgroundColor="?primaryBackgroundColor"
            app:boxStrokeColor="?primaryButtonColor"
            app:boxStrokeErrorColor="?tertiaryIconTintColor"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="?tertiaryIconTintColor"
            app:errorIconTint="?tertiaryIconTintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/folder_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Folder name"
                android:textColor="?primaryTextColor"
                android:textColorHint="?secondaryTextColor"
                android:windowSoftInputMode="adjustPan|adjustResize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/folder_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="?secondaryBackgroundColor"
            app:cardCornerRadius="15dp"
            app:strokeWidth="2dp"
            app:strokeColor="?primaryStrokeColor"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_name_layout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/color_icon"
                android:tint="?primaryIconTintColor" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_confirm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            app:backgroundTint="?secondaryBackgroundColor"
            app:cornerRadius="15dp"
            app:strokeWidth="2dp"
            app:strokeColor="?primaryStrokeColor"
            app:icon="@drawable/add_icon"
            app:iconTint="?primaryIconTintColor"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_filter"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="15dp"
            app:backgroundTint="?secondaryBackgroundColor"
            app:strokeWidth="2dp"
            app:strokeColor="?primaryStrokeColor"
            app:icon="@drawable/ic_check_green"
            app:iconTint="?primaryIconTintColor"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:cornerRadius="15dp"
            app:strokeWidth="2dp"
            app:strokeColor="?primaryStrokeColor"
            app:backgroundTint="?secondaryBackgroundColor"
            app:icon="@drawable/delete_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="?tertiaryIconTintColor"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lock"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:backgroundTint="?secondaryBackgroundColor"
            app:cornerRadius="15dp"
            app:icon="@drawable/unlock_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="?primaryIconTintColor"
            android:layout_marginStart="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8"
            app:strokeColor="?primaryStrokeColor"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>