<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@color/azure"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="?primaryStrokeColor"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Sort"
            android:textColor="?secondaryTextColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reset_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:rotationY="180"
            android:src="@drawable/reset_icon"
            android:tint="?primaryIconTintColor"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sort_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="100dp"
            app:cardBackgroundColor="?secondaryBackgroundColor"
            app:cardCornerRadius="15dp"
            app:strokeColor="?primaryStrokeColor"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="?primaryTextColor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="?primaryBackgroundColor"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="?primaryStrokeColor"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Created Date"
                            android:textColor="?tertiaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/edited_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="?primaryBackgroundColor"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="?primaryStrokeColor"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Edited Date"
                            android:textColor="?tertiaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/old_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="?primaryBackgroundColor"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="?primaryStrokeColor"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Oldest Note ➙ Most Recent"
                            android:textColor="?tertiaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/new_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="?primaryBackgroundColor"
                        app:cardCornerRadius="15dp"
                        app:strokeColor="?primaryStrokeColor"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Most Recent Note ➙ Oldest"
                            android:textColor="?tertiaryTextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alphabetical_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="?secondaryBackgroundColor"
            app:cardCornerRadius="15dp"
            app:strokeColor="?primaryStrokeColor"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="@+id/sort_by_date"
            app:layout_constraintStart_toStartOf="@+id/sort_by_date"
            app:layout_constraintTop_toBottomOf="@+id/sort_by_date">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="Alphabetically"
                android:textSize="16sp"
                android:textColor="?primaryTextColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/a_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?primaryBackgroundColor"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="?primaryStrokeColor"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:text="A - Z"
                        android:textColor="?tertiaryTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/z_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?primaryBackgroundColor"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="?primaryStrokeColor"
                    app:strokeWidth="2dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:text="Z - A"
                        android:textColor="?tertiaryTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/save_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_weight="10"
            android:checked="false"
            android:gravity="center"
            android:text="SAVE\t\t"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:textColor="?primaryTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.SwitchTheme"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:padding="15dp"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="?primaryButtonColor"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetical_sort"></com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>