<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="?primaryButtonColor"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="?primaryStrokeColor"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Lock"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="?secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/lock_icon"
            android:tint="?primaryIconTintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <LinearLayout
            android:id="@+id/price_q_w_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="50"
                android:hint="Pin"
                android:textColorHint="?primaryTextColor"
                app:hintTextColor="?primaryTextColor"
                app:boxBackgroundColor="?primaryBackgroundColor"
                app:boxStrokeColor="?primaryButtonColor"
                app:boxStrokeErrorColor="?tertiaryIconTintColor"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="?primaryTextColor"
                    android:textColorHint="?secondaryTextColor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/security_word_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="50"
                android:hint="Security Word"
                android:textColorHint="?primaryTextColor"
                app:hintTextColor="?primaryTextColor"
                app:boxBackgroundColor="?primaryBackgroundColor"
                app:boxStrokeColor="?primaryButtonColor"
                app:boxStrokeErrorColor="?tertiaryIconTintColor"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/security_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="?primaryTextColor"
                    android:textColorHint="?secondaryTextColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_weight="10"
            android:checked="false"
            android:gravity="center"
            android:text="Fingerprint\t\t"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:textColor="?primaryTextColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.SwitchTheme"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>