<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@color/azure"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="@color/light_gray_2"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adding New Item"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:textColor="@color/azure"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toBottomOf="@+id/dropdown_menu"
            app:layout_constraintStart_toEndOf="@+id/dropdown_menu"
            app:layout_constraintTop_toTopOf="@+id/dropdown_menu" />

        <ImageView
            android:id="@+id/dropdown_menu"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/more_icon"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/confirm_filter"
            app:tint="@color/light_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Item name"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/gray"
            app:boxStrokeColor="@color/havelock_blue"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/red"
            app:errorIconTint="@color/red"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/item_image_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checklist_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:windowSoftInputMode="adjustPan|adjustResize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_image_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/chetwode_blue"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_name_layout">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:backgroundTint="@color/mdtp_transparent_black"
                android:src="@drawable/icon_image" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/checklist_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_location"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/azure"
            app:cornerRadius="15dp"
            app:icon="@drawable/add_location"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_filter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/havelock_blue"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_check_green"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:text="Created: "
            android:textColor="@color/golden_rod"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/photo_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_layout" />

        <TextView
            android:id="@+id/photo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Long Click photo to delete"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_layout" />

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_created">

            <ImageView
                android:id="@+id/delete_location"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/mdtp_transparent_black"
                android:src="@drawable/location_delete_icon"
                android:tint="@color/red" />

            <TextView
                android:id="@+id/place_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                android:text="place_info"
                android:layout_weight="98"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/edit_location"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mdtp_transparent_black"
                android:src="@drawable/edit_location_icon"
                android:tint="@color/tan_hide" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>