<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        app:cardBackgroundColor="?primaryBackgroundColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/a_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="A - Z"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/z_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/a_z"
                app:layout_constraintTop_toBottomOf="@+id/a_z">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom|center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Alphabetical ➙ Z - A"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/checked_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/checked_top"
                app:layout_constraintStart_toStartOf="@+id/checked_top"
                app:layout_constraintTop_toBottomOf="@+id/checked_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="bottom|center"
                    android:paddingVertical="10dp"
                    android:text="Checked Items ➙ Bottom"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/checked_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/z_a">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="bottom|center"
                    android:paddingVertical="10dp"
                    android:text="Checked Items ➙ Top"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/add_bottom"
                app:layout_constraintStart_toStartOf="@+id/add_bottom"
                app:layout_constraintTop_toBottomOf="@+id/checked_bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom|center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="New Items ➙ Top"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?secondaryBackgroundColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/checked_bottom"
                app:layout_constraintStart_toStartOf="@+id/checked_bottom"
                app:layout_constraintTop_toBottomOf="@+id/add_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="New Items ➙ Bottom"
                    android:textColor="?primaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="Sort"
        android:layout_marginTop="10dp"
        android:textColor="?secondaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView8"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        app:cardBackgroundColor="?primaryStrokeColor"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clear_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="36dp"
        android:rotationY="180"
        android:src="@drawable/reset_icon"
        android:tint="?primaryIconTintColor"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sort_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:backgroundTint="?primaryButtonColor"
        android:paddingHorizontal="40dp"
        android:text="Sort"
        android:textColor="?primaryTextColor"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/sort_button"
        app:layout_constraintEnd_toStartOf="@+id/sort_button"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/sort_button">

        <CheckBox
            android:id="@+id/apply_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?primaryButtonColor"
            android:text="Apply to All Checklists"
            android:textColor="?secondaryTextColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>