<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@color/orange"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="@color/light_gray_2"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Sort"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reset_filter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="24dp"
            android:rotationY="180"
            android:src="@drawable/reset_icon"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Type of Date"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawableLeft="@drawable/num_one_icon"
                android:drawablePadding="10dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:fontFamily="@font/overpass"
                android:layout_marginTop="10dp"
                android:textColor="@color/golden_rod"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Created Date"
                            android:textColor="@color/ultra_white"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/edited_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Edited Date"
                            android:textColor="@color/ultra_white"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Sorting Method"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/num_two_icon"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/overpass"
                    android:textColor="@color/golden_rod"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/old_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Oldest Note ➙ Most Recent"
                            android:textColor="@color/ultra_white"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/new_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="2dp"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="10dp"
                            android:text="Most Recent Note ➙ Oldest"
                            android:textColor="@color/ultra_white"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="70dp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView9"
            app:layout_constraintStart_toStartOf="@+id/materialCardView9"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView9"
            app:strokeColor="@color/darker_blue"
            app:strokeWidth="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:paddingVertical="5dp"
                android:text="OR"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alphabetical_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView9"
            app:layout_constraintStart_toStartOf="@+id/materialCardView9"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:text="Alphabetical"
                android:textColor="@color/golden_rod"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/a_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:text="A - Z"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/z_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="10dp"
                        android:text="Z - A"
                        android:textColor="@color/ultra_white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/save_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_weight="10"
            android:checked="false"
            android:gravity="center"
            android:text="SAVE\t\t"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:textColor="@color/darker_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.MySwitchCompat"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:padding="15dp"
            android:text="Apply"
            android:textColor="@color/ultra_white"
            android:textSize="16sp"
            app:backgroundTint="@color/darker_blue"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alphabetical_sort"></com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>