<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="?primaryButtonColor"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="?primaryStrokeColor"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Locked Folder"
            android:textColor="?secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView8"
            app:layout_constraintStart_toStartOf="@+id/materialCardView8"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Info"
                android:textColor="?primaryTextColor"
                android:textSize="16sp" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            android:text="Cancel"
            android:textColor="?primaryTextColor"
            android:visibility="visible"
            app:backgroundTint="?secondaryBackgroundColor"
            app:cornerRadius="20dp"
            app:iconTint="?primaryIconTintColor"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout"
            app:layout_constraintWidth_percent="0.5"
            app:strokeColor="?tertiaryIconTintColor"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            android:text="Proceed"
            android:textColor="?primaryTextColor"
            android:visibility="visible"
            app:backgroundTint="?secondaryBackgroundColor"
            app:cornerRadius="20dp"
            app:iconTint="?primaryIconTintColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/info_layout"
            app:layout_constraintWidth_percent="0.5"
            app:strokeColor="?primaryButtonColor"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/security_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="* See FAQ for explanation"
            android:textColor="?primaryTextColor"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>