<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@color/azure"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            app:cardBackgroundColor="@color/gray_200"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Info"
            android:textColor="@color/azure"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView8"
            app:layout_constraintStart_toStartOf="@+id/materialCardView8"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

        <ImageView
            android:id="@+id/unlock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/unlock_icon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Info"
                android:textColor="@color/darker_blue"
                android:textSize="16sp" />

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/budget_checklist"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/budget_checklist"
            android:background="@drawable/round_corner"
            android:padding="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/budget_graph"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backup_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <ImageView
            android:id="@+id/budget_graph"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/budget_graph"
            android:background="@drawable/round_corner"
            android:padding="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/budget_checklist"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/backup_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_directly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="36dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            android:text="DELETE"
            android:textColor="@color/black"
            android:visibility="gone"
            app:backgroundTint="@color/red"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="36dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="13dp"
            android:text="BACKUP"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/havelock_blue"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_directly"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/security_word_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="50"
            android:hint="Security Word"
            android:textColorHint="@color/white"
            android:visibility="gone"
            app:boxBackgroundColor="@color/gray"
            app:boxStrokeColor="@color/havelock_blue"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/security_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>