<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?quinaryBackgroundColor"
    app:cardCornerRadius="10dp"
    app:strokeColor="?secondaryStrokeColor"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/checkItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="99"
                android:orientation="horizontal">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/unchecked_icon"
                    android:button="@null"
                    android:buttonTint="?primaryButtonColor"
                    android:checked="false"
                    android:clickable="false"
                    android:elevation="-5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/note_Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:autoLink="web"
                    android:text="Note"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/edit_icon"
                    android:tint="?secondaryIconTintColor"></ImageView>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="?primaryButtonColor"
                        app:cardCornerRadius="8dp">

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>