<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?secondaryBackgroundColor"
    app:cardCornerRadius="10dp"
    app:strokeWidth="2dp"
    app:strokeColor="?primaryStrokeColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/checkItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="99"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_icon"
                    app:tint="?primaryIconTintColor"
                    android:layout_marginTop="3dp"
                    app:backgroundTint="?secondaryButtonColor"
                    app:maxImageSize="18dp"
                    app:fabCustomSize="25dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:elevation="-5dp"
                    android:checked="false"
                    android:buttonTint="?primaryButtonColor"
                    android:background="@drawable/unchecked_icon"
                    android:button="@null" />

                <TextView
                    android:id="@+id/note_Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Note"
                    android:textColor="?primaryTextColor"
                    android:textSize="18sp"
                    android:autoLink="web" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/delete_checklist_item"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/delete_icon"
                    android:tint="?tertiaryIconTintColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/edit_icon"
                    android:tint="?secondaryIconTintColor" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_subchecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/add_icon"
                    app:tint="?primaryIconTintColor"
                    app:elevation="0dp"
                    app:backgroundTint="?primaryButtonColor"
                    app:fabCustomSize="30dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_image_layout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="?primaryButtonColor">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_image" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sublist_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/expand_menu_icon"
            app:iconGravity="textStart"
            app:backgroundTint="?tertiaryBackgroundColor"
            app:cornerRadius="20dp"
            app:iconTint="?primaryIconTintColor"
            android:text=""
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subchecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:elevation="-5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/redirect_to_note"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:text="redirect"
                android:textColor="?primaryTextColor"
                android:textSize="8sp"
                app:iconSize="12dp"
                android:visibility="visible"
                android:layout_gravity="left"
                android:shadowColor="?primaryBackgroundColor"
                app:backgroundTint="?tertiaryBackgroundColor"
                app:cornerRadius="15dp"
                app:icon="@drawable/link_icon"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconTint="?primaryIconTintColor"
                app:strokeColor="?secondaryStrokeColor"
                app:strokeWidth="2dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="1dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/place_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="place_info"
                    android:fontFamily="@font/baloo_bhai"
                    android:textColor="?secondaryTextColor"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/mdtp_transparent_black"
                    android:src="@drawable/location_icon"
                    android:tint="?secondaryIconTintColor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>