<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="99"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sublist_spacing"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"></ImageView>

        <ImageView
            android:id="@+id/widget_check_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/unchecked_icon"></ImageView>

        <TextView
            android:id="@+id/checklist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Item"
            android:textSize="10sp"
            android:background="@drawable/round_corner"
            android:paddingVertical="8dp"
            android:paddingLeft="5dp"
            android:textColor="@color/ultra_white"/>

    </LinearLayout>

</LinearLayout>