<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?primaryBackgroundColor"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/folder_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/lock_icon"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/folder_icon"
        app:layout_constraintEnd_toEndOf="@+id/folder_icon"
        app:layout_constraintStart_toStartOf="@+id/folder_icon"
        app:layout_constraintTop_toTopOf="@+id/folder_icon" />

    <TextView
        android:id="@+id/item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="insert category"
        android:textColor="?primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folder_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>