<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?tertiaryBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="?primaryTextColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?primaryBackgroundColor"/>

</LinearLayout>