<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/checkItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="99"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_icon"
                    app:backgroundTint="@color/golden_rod"
                    app:maxImageSize="18dp"
                    app:fabCustomSize="25dp" />

                <ImageView
                    android:id="@+id/check_status"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/unchecked_icon"></ImageView>

                <TextView
                    android:id="@+id/note_Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:text="Note"
                    android:textColor="@color/ultra_white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/delete_checklist_item"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/delete_icon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/edit_icon"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_subchecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/add_icon"
                    android:elevation="5dp"
                    app:backgroundTint="@color/darker_blue"
                    app:fabCustomSize="30dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_image_layout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/chetwode_blue">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/mdtp_transparent_black"
                        android:src="@drawable/icon_image"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subchecklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="right"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/place_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="place_info"
                android:fontFamily="@font/baloo_bhai"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:layout_marginTop="1dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/mdtp_transparent_black"
                android:src="@drawable/location_icon"
                android:tint="@color/tan_hide"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>