<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cloud_icon"
            android:layout_margin="10dp"
            android:layout_gravity="center">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="File Name"
                    android:textSize="16sp"
                    android:textColor="@color/ultra_white">
                </TextView>

                <TextView
                    android:id="@+id/file_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textColor="@color/ultra_white">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0 MB"
                android:textSize="16sp"
                android:textColor="@color/ultra_white"
                android:layout_weight="15"
                android:gravity="center">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:text="DELETE"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:backgroundTint="@color/darker_blue"
            android:layout_marginHorizontal="10dp"
            android:text="SYNC"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

    </LinearLayout>



</LinearLayout>