<LinearLayout
    android:id="@+id/widget_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Loading..."
        android:textColor="@color/ultra_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/preview_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_corner"
        android:divider="@color/light_gray"
        android:layout_gravity="center"
        android:dividerHeight="1dp"
        android:padding="3dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/orange"/>

</LinearLayout>