<LinearLayout
    android:id="@+id/widget_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:focusable="true">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Preview"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/ultra_white"/>

    <TextView android:text="Notes &amp; Checklists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/light_light_gray"/>

</LinearLayout>